unix {
  startup-config /home/esdn/gnxi/perf_testing/r740/vpp/startup2.cfg
  nodaemon
  cli-listen localhost:5003
  log /home/esdn/gnxi/perf_testing/r740/vpp/vpp2.log
  full-coredump
}

cpu {
  main-core 8
  corelist-workers 10
}

dpdk {
  socket-mem 2048,0
  log-level debug
  no-tx-checksum-offload
  dev default{
    num-tx-desc 512
    num-rx-desc 512
  }
  dev 0000:19:00.1 {
    workers 10
    name eth1
  }
  no-multi-seg
}

ip {
  heap-size 4G
}

statseg {
  size 4G
}
