unix {
  startup-config startup.cfg
  nodaemon
  cli-listen /run/vpp/cli.sock
  cli-prompt r440-vpp#
  log vpp.log
  full-coredump
}

cpu {
  main-core 2
  corelist-workers 4,3
}

dpdk {
  log-level debug
  no-tx-checksum-offload
  dev default{
    num-tx-desc 512
    num-rx-desc 512
    # num-rx-queues 2
  }
#  dev 0000:3b:00.0 {
#    # pf of enp59s0f0, nat-t
#    workers 0
#    name eth0
#  }
  dev 0000:3b:00.1 {
    # pf of enp59s0f1, direct
    workers 0
    name eth0
  }
  dev 0000:af:00.1 {
    # pf of enp175s0f1, ixia
    workers 1
    name eth1
  }
  no-multi-seg
}

ip {
  heap-size 4G
}

statseg {
  size 4G
}

api-segment { 
  prefix relay
}

socksvr {
  socket-name /home/esdn/gnxi/perf_testing/r440/vpp/api.sock
}
